# BusinessRuleEngine

./: .releaserc.json  CHANGELOG.md  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
src/: BusinessRuleEngine.sln
src/BuisnessRuleEngine.Extensions/: AssertRule.cs  BuisnessRuleEngine.Testing.NUnit.Extensions.csproj
src/BuisnessRuleEngine.Tests/: ClimbingGymBusinessRulesTests.cs
src/BusinessRuleEngine/: BusinessRuleEngine.csproj  BusinessRuleSubject.cs  Check.cs  IBusinessRule.cs  README.md
src/BusinessRuleEngine.Extensions/: AssertRule.cs  BusinessRuleEngine.Testing.NUnit.csproj
src/BusinessRuleEngine.Testing.XUnit/: AssertRule.cs  BusinessRuleEngine.Testing.XUnit.csproj  README.md
src/BusinessRuleEngine.Tests.NUnit/: BusinessRuleEngine.Tests.NUnit.csproj  ClimbingGymBusinessRulesTests.cs
src/BusinessRuleEngine.Tests.NUnit/ExampleBusinessRules/: ClimbingGymMustBeOpen.cs
src/BusinessRuleEngine.Tests.NUnit/ExampleModel/: ClimbingGym.cs
src/BusinessRuleEngine.Tests.XUnit/: BusinessRuleEngine.Tests.XUnit.csproj  ClimbingGymBusinessRulesTests.cs
src/BusinessRuleEngine.Tests.XUnit/ExampleBusinessRules/: ClimbingGymMustBeOpen.cs
src/BusinessRuleEngine.Tests.XUnit/ExampleModel/: ClimbingGym.cs
src/BusinessRuleEngine/Exceptions/: BrokenBusinessRuleException.cs
