<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RadekDev.BusinessRuleEngine.Testing.NUnit</PackageId>
    <Authors>Radek Bajor</Authors>
    <Company>Radek Bajor Personal</Company>
    <Description>NUnit testing extensions for RadekDev.BusinessRuleEngine.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/radekwojpl2/BuisnessRuleEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/radekwojpl2/BuisnessRuleEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>business-rule ddd nunit testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessRuleEngine\BusinessRuleEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
